<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    type="text/css"
    href="bootstrap-4.3.1-dist/css/bootstrap-reboot.css">

    <title>Case study 2: Data visualisation</title>

    <!-- Libraries -->
    
    <script src="lib/p5.min.js"></script>
    <script src="lib/planck.min.js"></script>
    <script src="lib/p2.js"></script>
    <script src="lib/p5.particle.js"></script>
    <script src="lib/p5.clickable.js"></script>

    <link rel="stylesheet" href="style.css">

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Main visualisation files -->
    <script src="south-africa-map.js"></script>
    <script src="south-africa-electsions.js"></script>
    <script src="tech-diversity-race.js"></script>
    <script src="tech-diversity-gender.js"></script>
    <script src="uk-food-attitudes.js"></script>
    <script src="pay-gap-by-job-2017.js"></script>
    <script src="pay-gap-1997-2017.js"></script>
    <script src="climate-change.js"></script>
    <script src="football-stats.js"></script>
    <script src="nutrients-1974-2016.js"></script>
    <script src="competitive-pay.js"></script>
    <!-- Add extra scripts below -->
    <script src="helper-functions.js"></script>
    <script src="gallery.js"></script>
    <script src="pie-chart.js"></script>
    <script src="football-Player-Stats.js"></script>
    
  </head>
  <body>
    <div id="app" class="container">
      <ul id="visuals-menu"></ul>
    </div>
  </body>
</html>
